apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ws3190bc9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ws3190bc9-java-springboot-gitops